# Exercícios

1. Crie um dataframe de tax_data_2016.csv que usa apenas as colunas específicas necessárias para ver se há diferenças por geografia e nível de renda na composição familiar.
Para fazer isso, selecione as colunas sobre grupo de renda, são elas: CEP (zipcode), status de declaração de imposto de renda (coluna mars1 para solteiro e MARS2 para casado), e  NUMDEP (número de dependentes).

In [1]:
# importanto Bibliotecas
import pandas as pd

In [6]:
# Caminho do arquivo que sera carregado no dataframe
path = 'dados/atividade1/us_tax_data_2016.csv'
# Colunas que serao lidas do arquivo
col = ['zipcode', 'mars1', 'MARS2', 'NUMDEP']

# lendo arquivo CSV e criando um DataFrame do Pandas
tax_data = pd.read_csv(path, usecols=col)

tax_data

      zipcode   mars1   MARS2  NUMDEP
0           0  477700  105350  491310
1           0  211930  142340  360480
2           0   83420  137870  182880
3           0   29420  124060  130160
4           0   20240  188080  195990
...       ...     ...     ...     ...
2996    36584       0      30      30
2997    36584       0      30      30
2998    36584       0       0       0
2999    36585      80      20      90
3000    36585      40      30      60

[3001 rows x 4 columns]

2. Obtenha as primeiras 500 linhas em um dataframe chamado primeiras500. 
Em seguida obtenha as próximas 500 linhas em um dataframe proximas500. 
Para fazer isso, use os argumentos ``nrows`` e  ``skiprows`` para obter os registros corretos, 
``header`` para informar aos pandas que os dados não têm nomes de colunas e ``names`` para fornecer os nomes de colunas ausentes.     
Depois, nomeie as colunas em proximos500 fornecendo uma lista de colunas de primeiros500 para o argumento ``names``.
Use a função list() para obter nomes de coluna de primeiros500.

In [9]:
# Lendo os primeiros 500 registros do arquivo e somente as colunas que vamos utilizar
tax_data_first500 = pd.read_csv(path, nrows=500, usecols=col)

# Salvando uma lista com o metadado das colunas, para ser utilizado nas leituras posteriores
col_names = list(tax_data_first500)

tax_data_first500

     zipcode   mars1   MARS2  NUMDEP
0          0  477700  105350  491310
1          0  211930  142340  360480
2          0   83420  137870  182880
3          0   29420  124060  130160
4          0   20240  188080  195990
..       ...     ...     ...     ...
495    35176       0      20      30
496    35176       0      20       0
497    35176       0       0       0
498    35178     330     100     320
499    35178     150     120     250

[500 rows x 4 columns]

In [10]:
# Lendo as proximas 500 linhas do arquivo e psaando que nao sera utilizada a primeira 
# linha como cabecalho e por ultimo uma lista com os nomes das colunas que ele deve usar
tax_data_next500 = pd.read_csv( path, 
                                nrows=500, 
                                skiprows=500,
                                usecols=col, 
                                header=None, 
                                names=col_names
                              )

tax_data_next500

     zipcode mars1  MARS2  NUMDEP
0          1    AL  35178       2
1          1    AL  35178       3
2          1    AL  35178       4
3          1    AL  35178       5
4          1    AL  35178       6
..       ...   ...    ...     ...
495        1    AL  35564       5
496        1    AL  35564       6
497        1    AL  35565       1
498        1    AL  35565       2
499        1    AL  35565       3

[500 rows x 4 columns]

3. Carregue o arquivo tax_data_2016.csv, visualize o atributo dtypes do dataframe e observe os tipos de dados de CEP e agi_stub.

In [17]:
# lendo arquivo CSV e criando um DataFrame do Pandas
tax_data_3 = pd.read_csv(path)
tax_data_3

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,1,AL,36584,4,30,0,30,0,20,80,...,30,208,0,0,0,0,0,0,40,160
2997,1,AL,36584,5,30,0,30,0,20,80,...,30,465,0,0,0,0,0,0,0,0
2998,1,AL,36584,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999,1,AL,36585,1,140,80,20,40,100,240,...,60,51,0,0,0,0,0,0,120,331
3000,1,AL,36585,2,90,40,30,40,60,180,...,80,165,0,0,0,0,40,62,80,228

In [18]:
tax_data_3.dtypes

STATEFIPS     int64
STATE        object
zipcode       int64
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

4. Você deve ter observado que a coluna agi_stub contém números que correspondem a categorias de renda, e CEP tem valores de 5 dígitos que devem ser strings -- tratá-los como inteiros significa que perdemos 0s iniciais, que são significativos. 
Defina os tipos de dados corretos criando um dicionario chamado null_values, especificando que 0s na coluna CEP devem ser considerados valores NA.
Depois, carregue tax_data_2016.csv, usando o argumento na_values e o dicionário para garantir que CEPs inválidos sejam tratados como ausentes.

In [21]:
null_values ={0}
tax_data_3 = pd.read_csv(path, dtype= {"zipcode":str}, na_values={"zipcode":null_values})
tax_data_3

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,NaN,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,NaN,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,NaN,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,NaN,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,NaN,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,1,AL,36584,4,30,0,30,0,20,80,...,30,208,0,0,0,0,0,0,40,160
2997,1,AL,36584,5,30,0,30,0,20,80,...,30,465,0,0,0,0,0,0,0,0
2998,1,AL,36584,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999,1,AL,36585,1,140,80,20,40,100,240,...,60,51,0,0,0,0,0,0,120,331
3000,1,AL,36585,2,90,40,30,40,60,180,...,80,165,0,0,0,0,40,62,80,228

5. Leia o arquivo fcc_survey.xlsx, atribua-o à variável survey_responses e imprima os primeiros registros de survey_responses.

In [23]:
# Caminho do arquivo que sera carregado no dataframe
path_survey = 'dados/aula3/fcc_survey.xlsx'

# lendo arquivo XLSX e criando um DataFrame do Pandas
survey_responses = pd.read_excel(path_survey)

#imprimindo primeiros 5 registros do DataFrame
survey_responses.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

6. Crie uma string chamada col_string, especificando que os pandas devem carregar a coluna AD e o intervalo AW até BA.
Carregue fcc_survey.xlsx, definindo ``skiprows`` e ``usecols`` para ignorar as duas primeiras linhas e obter apenas as colunas em col_string.
Visualize os nomes das colunas selecionadas no dataframe resultante.

In [25]:
# Variavel string com as colunas que quero ler do arquivo XLSX
col_string = "AD, AW:BA"

#Lendo o arquivo XLSX, passei o parametro header=None para nao carregar um registro como cabecalho
survey_responses = pd.read_excel(path_survey,
                                 skiprows=2,
                                 usecols=col_string,
                                 header=None)
survey_responses.head()

                         29       48   49   50   51   52
0  United States of America  15000.0  0.0  0.0  0.0  1.0
1  United States of America  48000.0  0.0  0.0  0.0  0.0
2  United States of America  43000.0  0.0  0.0  0.0  1.0
3  United States of America   6000.0  1.0  0.0  0.0  1.0
4  United States of America  40000.0  0.0  0.0  0.0  0.0

7. Crie um dataframe a partir do arquivo `fcc_survey.xlsx` passando a posição da segunda aba para ``sheet_name``.

In [26]:
#Lendo segunda aba da planilha, utlizando o index das abas
survey_responses_sheet2 = pd.read_excel(path_survey,
                                        sheet_name=1
                                       )

survey_responses_sheet2

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18170,41.0,0.0,NaN,NaN,NaN,NaN,1.0,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,never see,NaN,NaN
18171,31.0,0.0,NaN,NaN,NaN,NaN,1.0,more than 1 million,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18172,39.0,0.0,NaN,NaN,NaN,NaN,3.0,more than 1 million,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
18173,54.0,0.0,NaN,NaN,NaN,NaN,3.0,"between 100,000 and 1 million",NaN,NaN,...,1.0,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN
18174,50.0,0.0,NaN,NaN,NaN,NaN,2.0,"less than 100,000",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

8. Carregue as planilhas de 2016 e 2017 por nome em variáveis separadas. Calcule a média da coluna Age para as diferentes abas do arquivo.

In [27]:
survey_responses_all_sheets = pd.read_excel(path_survey, 
                                            sheet_name = ["2016", "2017"]
                                           )

survey_responses_all_sheets

{'2016':         Age  AttendedBootcamp  BootcampFinish  BootcampFullJobAfter  \
 0      28.0               0.0             NaN                   NaN
 1      22.0               0.0             NaN                   NaN
 2      19.0               0.0             NaN                   NaN
 3      26.0               0.0             NaN                   NaN
 4      20.0               0.0             NaN                   NaN
 ...     ...               ...             ...                   ...
 15615  39.0               0.0             NaN                   NaN
 15616  27.0               0.0             NaN                   NaN
 15617  37.0               0.0             NaN                   NaN
 15618  26.0               0.0             NaN                   NaN
 15619  22.0               0.0             NaN                   NaN

        BootcampLoanYesNo  BootcampMonthsAgo BootcampName  BootcampPostSalary  \
 0                    NaN                NaN          NaN                 NaN
 1                    NaN                NaN          NaN                 NaN
 2                    NaN                NaN          NaN                 NaN
 3                    NaN                NaN          NaN                 NaN
 4                    NaN                NaN          NaN                 NaN
 ...                  ...                ...          ...                 ...
 15615                NaN                NaN          NaN                 NaN
 15616                NaN                NaN          NaN                 NaN
 15617                NaN                NaN          NaN                 NaN
 15618                NaN                NaN          NaN                 NaN
 15619                NaN                NaN          NaN                 NaN

        BootcampRecommend  ChildrenNumber  ... ResourceSoloLearn  \
 0                    NaN             NaN  ...               NaN
 1                    NaN             NaN  ...               NaN
 2                    NaN             NaN  ...               NaN
 3                    NaN             NaN  ...               NaN
 4                    NaN             NaN  ...               NaN
 ...                  ...             ...  ...               ...
 15615                NaN             NaN  ...               NaN
 15616                NaN             NaN  ...               NaN
 15617                NaN             NaN  ...               NaN
 15618                NaN             NaN  ...               NaN
 15619                NaN             NaN  ...               NaN

        ResourceStackOverflow  ResourceTreehouse  ResourceUdacity  \
 0                        NaN                NaN              NaN
 1                        NaN                NaN              NaN
 2                        NaN                NaN              NaN
 3                        NaN                NaN              NaN
 4                        NaN                NaN              NaN
 ...                      ...                ...              ...
 15615                    NaN                NaN              NaN
 15616                    NaN                1.0              NaN
 15617                    NaN                NaN              NaN
 15618                    NaN                NaN              NaN
 15619                    NaN                NaN              NaN

        ResourceUdemy  ResourceW3Schools  ResourceYouTube  \
 0                NaN                NaN              NaN
 1                1.0                NaN              NaN
 2                NaN                NaN              NaN
 3                NaN                NaN              NaN
 4                NaN                NaN              NaN
 ...              ...                ...              ...
 15615            1.0                NaN              NaN
 15616            NaN                NaN              NaN
 15617            NaN                NaN              NaN
 15618            1.0                NaN              NaN
 15619            NaN                NaN              NaN

                                   SchoolDegree              SchoolMajor  \
 0               some college credit, no degree                      NaN
 1               some college credit, no degree                      NaN
 2      high school diploma or equivalent (GED)                      NaN
 3                            bachelor's degree  Cinematography And Film
 4               some college credit, no degree                      NaN
 ...                                        ...                      ...
 15615                        bachelor's degree                Chemistry
 15616                        bachelor's degree   Electrical Engineering
 15617                        bachelor's degree                Chemistry
 15618       master's degree (non-professional)                     Math
 15619                        bachelor's degree           Graphic Design

        StudentDebtOwe
 0             20000.0
 1                 NaN
 2                 NaN
 3              7000.0
 4                 NaN
 ...               ...
 15615             NaN
 15616             NaN
 15617             NaN
 15618             NaN
 15619         40000.0

 [15620 rows x 113 columns],
 '2017':         Age  AttendedBootcamp  BootcampFinish  BootcampLoanYesNo BootcampName  \
 0      27.0               0.0             NaN                NaN          NaN
 1      34.0               0.0             NaN                NaN          NaN
 2      21.0               0.0             NaN                NaN          NaN
 3      26.0               0.0             NaN                NaN          NaN
 4      20.0               0.0             NaN                NaN          NaN
 ...     ...               ...             ...                ...          ...
 18170  41.0               0.0             NaN                NaN          NaN
 18171  31.0               0.0             NaN                NaN          NaN
 18172  39.0               0.0             NaN                NaN          NaN
 18173  54.0               0.0             NaN                NaN          NaN
 18174  50.0               0.0             NaN                NaN          NaN

        BootcampRecommend  ChildrenNumber                 CityPopulation  \
 0                    NaN             NaN            more than 1 million
 1                    NaN             NaN              less than 100,000
 2                    NaN             NaN            more than 1 million
 3                    NaN             NaN  between 100,000 and 1 million
 4                    NaN             NaN  between 100,000 and 1 million
 ...                  ...             ...                            ...
 18170                NaN             1.0            more than 1 million
 18171                NaN             1.0            more than 1 million
 18172                NaN             3.0            more than 1 million
 18173                NaN             3.0  between 100,000 and 1 million
 18174                NaN             2.0              less than 100,000

        CodeEventConferences  CodeEventDjangoGirls  ...  YouTubeFCC  \
 0                       NaN                   NaN  ...         NaN
 1                       NaN                   NaN  ...         1.0
 2                       NaN                   NaN  ...         NaN
 3                       NaN                   NaN  ...         1.0
 4                       NaN                   NaN  ...         NaN
 ...                     ...                   ...  ...         ...
 18170                   NaN                   NaN  ...         NaN
 18171                   NaN                   NaN  ...         1.0
 18172                   NaN                   NaN  ...         1.0
 18173                   NaN                   NaN  ...         1.0
 18174                   NaN                   NaN  ...         NaN

        YouTubeFunFunFunction  YouTubeGoogleDev  YouTubeLearnCode  \
 0                        NaN               NaN               NaN
 1                        NaN               NaN               NaN
 2                        NaN               NaN               1.0
 3                        1.0               NaN               NaN
 4                        NaN               NaN               NaN
 ...                      ...               ...               ...
 18170                    NaN               NaN               NaN
 18171                    NaN               NaN               NaN
 18172                    NaN               NaN               NaN
 18173                    NaN               NaN               1.0
 18174                    NaN               NaN               NaN

        YouTubeLevelUpTuts  YouTubeMIT  YouTubeMozillaHacks YouTubeOther  \
 0                     NaN         NaN                  NaN          NaN
 1                     NaN         NaN                  NaN          NaN
 2                     1.0         NaN                  NaN          NaN
 3                     1.0         NaN                  NaN          NaN
 4                     NaN         NaN                  NaN          NaN
 ...                   ...         ...                  ...          ...
 18170                 NaN         NaN                  NaN    never see
 18171                 NaN         NaN                  NaN          NaN
 18172                 NaN         NaN                  NaN          NaN
 18173                 NaN         NaN                  1.0          NaN
 18174                 NaN         NaN                  NaN          NaN

        YouTubeSimplilearn  YouTubeTheNewBoston
 0                     NaN                  NaN
 1                     NaN                  NaN
 2                     NaN                  NaN
 3                     NaN                  NaN
 4                     NaN                  NaN
 ...                   ...                  ...
 18170                 NaN                  NaN
 18171                 NaN                  NaN
 18172                 NaN                  1.0
 18173                 NaN                  NaN
 18174                 NaN                  NaN

 [18175 rows x 136 columns]}

In [28]:
survey_responses_all_sheets.keys()

dict_keys(['2016', '2017'])

9. Concatene as diferentes abas do arquivo `fcc_survey.xlsx` em apenas um dataframe. Calcule a média da coluna Age para a concatenação das abas do arquivo.

In [34]:
all_sheet = pd.concat(survey_responses_all_sheets.values())
all_sheet['Age'].mean()

28.388750862663905

10.  Utilizando uma query em SQL e o banco `sqlite-sakila.db` retorne as cidades e os países, mas apenas os países que começem com a letra **B**.

In [2]:
#importando Bibliotecas
from sqlalchemy import create_engine
from sqlalchemy import inspect

In [3]:
engine = create_engine('sqlite:///dados/aula3/sqlite-sakila.db')
insp = inspect(engine)
engine

Engine(sqlite:///dados/aula3/sqlite-sakila.db)

In [5]:
sql_query ='select * from city'
df = pd.read_sql_query(sql_query,engine)
df

     city_id                city  country_id          last_update
0          1  A Corua (La Corua)          87  2021-03-06 15:51:49
1          2                Abha          82  2021-03-06 15:51:49
2          3           Abu Dhabi         101  2021-03-06 15:51:49
3          4                Acua          60  2021-03-06 15:51:49
4          5               Adana          97  2021-03-06 15:51:49
..       ...                 ...         ...                  ...
595      596               Zaria          69  2021-03-06 15:51:54
596      597        Zeleznogorsk          80  2021-03-06 15:51:54
597      598         Zhezqazghan          51  2021-03-06 15:51:54
598      599            Zhoushan          23  2021-03-06 15:51:54
599      600          Ziguinchor          83  2021-03-06 15:51:54

[600 rows x 4 columns]

In [6]:
sql_query ='select * from country'
df = pd.read_sql_query(sql_query,engine)
df

     country_id               country          last_update
0             1           Afghanistan  2021-03-06 15:51:49
1             2               Algeria  2021-03-06 15:51:49
2             3        American Samoa  2021-03-06 15:51:49
3             4                Angola  2021-03-06 15:51:49
4             5              Anguilla  2021-03-06 15:51:49
..          ...                   ...                  ...
104         105               Vietnam  2021-03-06 15:51:49
105         106  Virgin Islands, U.S.  2021-03-06 15:51:49
106         107                 Yemen  2021-03-06 15:51:49
107         108            Yugoslavia  2021-03-06 15:51:49
108         109                Zambia  2021-03-06 15:51:49

[109 rows x 3 columns]

In [16]:
sql_query ='''
SELECT
    country.country,
    city.city
FROM country
INNER JOIN city
ON country.country_id = city.country_id
WHERE country.country LIKE 'B%'
 '''
df = pd.read_sql_query(sql_query,engine)
df

       country                  city
0      Bahrain             al-Manama
1       Brazil              Alvorada
2       Brazil        Angra dos Reis
3       Brazil               Anpolis
4       Brazil   Aparecida de Goinia
5       Brazil              Araatuba
6       Brazil                   Bag
7       Brunei   Bandar Seri Begawan
8       Brazil                  Belm
9       Brazil              Blumenau
10      Brazil             Boa Vista
11      Brazil               Braslia
12  Bangladesh                 Dhaka
13     Bolivia               El Alto
14      Brazil                Goinia
15      Brazil                Guaruj
16      Brazil   guas Lindas de Gois
17      Brazil                Ibirit
18  Bangladesh              Jamalpur
19      Brazil     Juazeiro do Norte
20      Brazil          Juiz de Fora
21      Brazil               Luzinia
22      Brazil                Maring
23     Belarus              Mogiljov
24     Belarus             Molodetno
25      Brazil                    Po
26      Brazil        Poos de Caldas
27      Brazil             Rio Claro
28    Bulgaria                  Ruse
29      Brazil   Santa Brbara dOeste
30      Brazil            Santo Andr
31      Brazil  So Bernardo do Campo
32      Brazil           So Leopoldo
33      Brazil              Sorocaba
34    Bulgaria          Stara Zagora
35     Bolivia                 Sucre
36  Bangladesh               Tangail
37      Brazil            Vila Velha
38      Brazil  Vitria de Santo Anto